<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portabel 600 Ml Protein Shaker Blender Tornado Gizi Mixer Botol Genggam</title>
        <link rel="stylesheet" href="./css1/style4.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="./css1/style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="./script1/script.js"></script>
  </head>
    <script>
    function dtime_nums(d, type) {
        var dayNames;
        if(type==1)
            dayNames=new Array('Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu');
        else
            dayNames=new Array('Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu');
        var now = new Date();
        var month = now.getMonth() + 1;
        if ((now.getDate() + d + 1) < 1) {
            month--;
        }
        if (month < 10) {
            var month = '0' + month;
        }
        now.setDate(now.getDate() + d + 1);
        document.write(dayNames[now.getDay()] + ' ' + now.getDate() + "." + month + "." + now.getFullYear());
    }
</script>
  <body>
      <div class="all">
          <div class="main-block">
              <div class="sell_block">
           
                <header>
                   
                  <div class="photo">
                      <div class="popular popular-hide">
                          <p>POPULER</p>
                        </div>
                    <div class="">
                      <img src="image1/7777.png" class="main-photo">
                    </div>
                    <div class="image-slider">
                      <img src="./image1/left-arrow.svg" class="left-arrow" alt="" >
                      <img class='image_thumb active' src='image1/7777.png'>

<!-- NEW IMAGE -->
                      <img src="./image1/right-arrow.svg" class="right-arrow" alt="" >
              
                      
                    </div>
                  </div>
                    <div class="info">
                      <div class="info-stars">
                          <div class="stars">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" class="last" alt="">
                              <span class="statReviews">127 ULASAN</span>
                            </div>
                            <div class="popular popular-show">
                              <p>POPULER</p>
                            </div>
                      </div>
                        <div class="title">
                            <p class="price"><span class="newPrice"> Rp 72,013.11 </span><span></span></p>
                            <p class="low-price"><span class="oldPrice"> Rp 107,518.57 </span><span></span></p>
                            <div class="block-of-prod-info">
                                <p class="product-info">Portabel 600 Ml Protein Shaker Blender Tornado Gizi Mixer Botol Genggam</p>
                            </div>
                            <p class="quantity">JUMLAH:</p>
                            <div class="add-block">
                              <img src="./image1/invalid-name1.svg" class="minus" alt="">
                              <span class="count">1</span>
                              <img src="./image1/invalid-name.svg" class="plus" alt="">
                            </div>
                              <div>
                               <div class="guar guar1">
                                  <img src="./image1/car.svg" class="guarantees-img1" alt="">
                                <p class="guarantees guarantees1">Gratis ongkos kirim. Pengiriman sebelum 27/10 atau uang kembali.</p>
                               </div>
                               <div class="guar">
                                  <img src="./image1/security.svg" class="guarantees-img2" alt="">
                                <p class="guarantees guarantees2">Perlindungan pembeli selama 60 hari. Garansi uang kembali.</p>
                               </div>
                              </div>
                            <a href="./sub.html">
                                <div class="button">
                                <p>Pesanan</p>
                              </div>
                            </a>
                          </div>
                    </div>
            
                </header>
              </div>
                <div class="s0">
                    <div class="change-blocks">
                        <div class="change-block change-block-reviews">
                            <p class="reviews">ULASAN</p>
                            <div class="shape shape1" id='now'></div>
                        </div>
                        <div class="change-block change-block-details">
                          <p class="details">DETAIL</p>
                          <div class="shape shape2" ></div>
                        </div>
                    </div> 
                    <div class="Rating">
                      <div class="bigstar">
                        <img src="./image1/star-icon.svg" alt="">
                      </div>
                      <div class="rating">
                          <div class="rating-header">
                              <p>PERINGKAT</p>
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                              <img src="./image1/star.svg" alt="">
                          </div>
                          <div class="rating-content">
                            <div class="stars-persant">
                              <p>5 Bintang <span>(61%)</span></p>
                              <div class="bg-grey">
                                <div class="yellow1">
                                </div>
                              </div>
                            </div>
                            <div class="stars-persant">
                              <p>4 Bintang <span>(17%)</span></p>
                              <div class="bg-grey">
                                <div class="yellow2">
                                </div>
                              </div>
                            </div>
                            <div class="stars-persant">
                              <p>3 Bintang <span>(8%)</span></p>
                              <div class="bg-grey">
                                <div class="yellow3">
                                </div>
                              </div>
                            </div>
                            <div class="stars-persant">
                              <p>2 Bintang <span>(8%)</span></p>
                              <div class="bg-grey">
                                <div class="yellow4">
                                </div>
                              </div>
                            </div>
                            <div class="stars-persant">
                              <p>1 Bintang <span>(6%)</span></p>
                              <div class="bg-grey">
                                <div class="yellow5">
                                </div>
                              </div>
                            </div>
                      </div>
                      </div>
                      
                    </div>
                    <div class="Reviews">
                       <div class="comments">
                        
                                                <div class="comment  white_comment">
                                                 
                                                  <p class="comment-content">No Feedback.</p></div>
<!-- NEW COMMENT -->
                        </div>
                    </div>
                    <div class="Details" style="display: none">
                        <p><span class="grey-color">- Drinkware Type: </span> Water Bottles</p>
<p><span class="grey-color">- Gaya: </span> Celana Pendek Ketat</p>
<p><span class="grey-color">- Metode Pengaliran Air: </span> Drinking Smart Mixer</p>
<p><span class="grey-color">- Bahan: </span> PP+PC+ABS</p>
<p><span class="grey-color">- Tipe Suplai: </span> In-Stock Produk</p>
<p><span class="grey-color">- Orang yang Berlaku: </span> Dewasa</p>
<p><span class="grey-color">- Bentuk Bagian: </span> Dengan Tutup</p>
<p><span class="grey-color">- Nomor Model: </span> 1A30205</p>
<p><span class="grey-color">- Performa Peredam Panas: </span> Tidak Ada</p>
<p><span class="grey-color">- Fitur: </span> Ramah Lingkungan</p>
<p><span class="grey-color">- Fitur: </span> Persediaan</p>
<p><span class="grey-color">- Aktivitas Luar Ruangan: </span> Tur</p>
<p><span class="grey-color">- Air Mendidih: </span> Berlaku</p>
<p><span class="grey-color">- Pelapis Anti Karat: </span> Tidak Dilengkapi</p>
<p><span class="grey-color">- Nama Merek: </span> OOTDTY</p>
<p><span class="grey-color">- Capacity: </span> 600ml</p>
<!--newDet-->
                    </div>
      
                   
                    <div style="clear: both;"></div>
                </div>      
          
            </div>
           <a href="./policy.html" style="text-decoration: none;"> <p class="privacy">PRIVACY POLICY</p></a>
      
      </div>
 <style>
        .s1 p{
            text-align: left;
        }
        .s1 .button p{
            text-align: center;
        }
        </style>
		<div class="modal-container"></div>
       <section class="s1" id="disable_bl" >
        <h2>Saya dulu memiliki berat 120 kg dan saya pikir, saya tidak akan pernah langsing lagi. Sekarang berat badan saya 70 kg. Metode saya sangat sederhana.</h2>
        <img src="image1/11.png"  class="pic1" layout="responsive" style="width:100%; max-width:600px">
        <img src="image1/2.png"  class="pic1" layout="responsive" style="width:100%; max-width:600px">
        <p><b>Ini adalah kisah Agung Candrawan — seorang pria dengan berat badan 119 kg di usia 45’annya dan terancam masalah kesehatan yang sulit dan mahal untuk disembuhkan.</b></p>
        <p><b>Agung sadar bahwa ia tidak boleh sampai menjadi pria gemuk yang menderita diabetes. Karena itulah, dia mencari jalan keluar masalahnya.</b></p>
        <p>“Saya tahu saya harus berani melakukan hal ekstrem untuk memperbaiki hidup saya. Saya harus berusaha menormalkan berat badan karena saya sudah merasa sangat terganggu. Saya bahkan kesulitan menutup ritsleting jeans panjang XXL saya dengan ukuran pinggang 112-118 cm. Ukuran ini bahkan akan menjadi kekecilan dalam tak lama lagi. Saya juga selalu mengganti kancing baju secara rutin karena baju-baju saya tidak tahan akan beban oleh badan saya. Jika tidak diganti, pakaian yang saya kenakan mungkin bisa “meledak”.</p>
        <p>Saya selalu mengalami kesulitan mencari pakaian yang bisa muat di badan saya. Kaos XXL biasa tidak akan muat; bagian bawah pakaian menjadi sangat ketat saat saya duduk. Akibatnya, saya sering merasa tidak nyaman saat tidur. Saat berbaring di sofa atau kasur, saya merasa seperti paus terdampar. Menyedihkan sekali bukan? Pakaian yang ketat ini juga membuat saya sering sesak nafas. Saya sering berpikir, apa yang bisa saya lakukan untuk memperbaiki kehidupan saya?”</p>
        <div class="grey_block_1">
            <img src="image1/3.png" class="pic1"  layout="responsive" style="width:100%; max-width:608px">
        </div>
        <p>Masa kanak-kanak saya memiliki peran mengapa kini saya seperti ini.</p>
        <p>Saya tidak pernah berlari tanpa henti dan selalu berjalan lambat dan santai sepanjang hidup saya. Saya merasa sangat asing dengan kata “olahraga”. Saya tidak pernah berolahraga hingga berpeluh-peluh sepanjang hidup saya. Penyesalan selalu datang dibelakang, dan akhirnya kini saya mengerti pentingnya berolahraga.</p>
        <p>Pada tahun 2018, berat badan saya mencapai 119 kg dan saya hampir terdiagnosa diabetes.</p>
        <p>Saya akhirnya memutuskan untuk mengubah cara hidup saya. Saya kasihan dengan istri saya. Saya tidak ingin membuatnya menjanda karena suaminya terdiagnosa diabetes.</p>
        <p>Saya memulai dengan diet yang biasa.</p>
        <p>Semua diet bekerja dengan prinsip yang sama: jika kita mengonsumsi kalori lebih sedikit daripada kalori yang dibakar, berat badan akan turun.</p>
        <p>Tapi, karena alasan yang tidak diketahui, berat badan saya malah kembali naik dan bertambah.</p>
        <p>Setelah beberapa bulan menjalani diet, saya menyadari bahwa penurunan konsumsi kalori dan pembakaran kalori saja tidak cukup. Saya membutuhkan cara lain. Cara yang lebih aktif dan efektif.</p>
        <p>Jadi, saya memutuskan untuk pergi ke gym. Walau dengan segenap usaha saya jalani, saya tidak mendapatkan hasil yang saya inginkan. Siksaan fisik dan psikologi yang saya dapat saat menjalaninya membuat saya depresi. Tanpa hasil yang jelas, gym sangat membatasi saya untuk melakukan hal yang saya senangi.</p>
        <p>Saya mulai sering meminum miras. Berat badan yang berusaha saya turunkan dengan kerja keras pun kembali, malah bertambah 8 kg.</p>
        <p>Hidup saya hancur berantakan. Pada akhirnya, saat istri saya meninggalkan rumah karena cara hidup saya, saya sadar kalau saya harus berjuang untuk diri sendiri.</p>
        <p>Saya merasa terlahir kembali saat bertemu dengan seorang ahli psikoterapi. Saya terbayang betapa depresinya saya dulu: manusia payah dengan badan gemuk 120’an kg menangis meratapi kehidupannya. Saat itu saya menghapus air mata dengan sapu tangan, mengeluhkan betapa menyedihkannya kehidupan yang saya sedang jalani.</p>
        <p>Tentu saja, masalah-masalah saya sudah jelas seperti apa. Tanpa dokter pun, saya paham bahwa saya menderita secara psikologis akibat kelebihan berat badan. Namun tetap saja, saya memerlukan bantuan seseorang untuk mendapatkan solusi dari masalah- masalah yang saya alami.</p>
        <p>Dr. Restu Baruna yang kini telah menjadi dokter langganan saya mendengar segala keluh kesah saya, iapun memberikan saya sebuah solusi untuk masalah-masalah saya. Beliau tidak menyarankan saya menjalani pengobatan psikologis. Beliau menyuguhkan saya Stei Slim. Awalnya saya bingung dengan apa yang harus saya lakukan. Namun dengan arahan beliau, saya mengerti dengan kegunaannya.</p>
        <div class="grey_block_1">
            <img src="image1/42.jpg"  class="pic1" layout="responsive" style="width:100%; max-width:315px">
        </div>
        <p>Saat saya menerima pills ini, tidak terbayang di benak saya bahwa semuanya bisa semudah dan sesimpel mengonsumsi Stei Slim.</p>
        <p>Tentu saja, saya meminta Dr. Restu untuk menjelaskan produk ini. Singkatnya, Stei Slim - adalah produk baru untuk penurunan berat badan. Produk ini sebaiknya diminum sesuai dengan instruksi yang diberikan. Kemudian yang terpenting lagi, kita tidak perlu melakukan diet apa pun.</p>
        <p>Setelah itu, saya mencari informasi tentang produk ini dan menemukan artikel ilmiah dengan penjelasan detail mengenai Stei Slim. Setelah itu, saya tidak ragu lagi.</p>
        <p>Tak pernah terbayangkan di benak saya bahwa proses penurunan berat badan bisa sangat mudah dan cepat!</p>
        <p>Komposisi dari Stei Slim sangatlah unik! Karena percepatan dalam proses metabolisme dan ekskresi, berat badan kita bisa turun dengan cepat! Malahan, hanya produk ini yang saya butuhkan untuk menurunkan berat badan. Tidak ada gimik lain yang diperlukan.</p>
        <p>Jika anda tertarik untuk membeli Stei Slim. Anda bisa memesan produknya secara online. Stei Slim belum dijual secara umum.</p>
        <p>Saya mengunjungi situsnya dan memesan satu botol (selain botol yang diberikan dokter) Stei Slim. Proses pembeliannya sangat mudah karena tidak ada pembayaran di awal sehingga semua lebih mudah.</p>
        <div class="grey_block_1">
            <img src="image1/5.png"  class="pic1" layout="responsive" style="width:100%; max-width:608px">
        </div>
        <p>Saya tidak ingin menutupi fakta bahwa selama saya mengonsumsi Stei Slim, saya terus berolahraga seminggu sekali – untuk menjaga kesehatan saya (saya tidak ingin mengalami gejala diabetes karena dengan Stei Slim, saya bisa makan apa pun yang saya inginkan).</p>
        <p>Setelah 2 minggu berlalu, saya terkejut dengan hasilnya – turun 8,6 kg! Saya tidak percaya ini terjadi pada tubuh saya. Berat badan saya turun berkilo-kilo dan tubuh saya mengecil serta terlihat lebih ideal di mata saya! Napas pendek yang biasa saya alami-pun sudah tidak terjadi lagi. Saya juga menjadi populer dikalangan para wanita. Sebenarnya ini rahasia, setelah mengonsumsi Stei Slim kejantananmu juga akan meningkat berkali lipat! Selain itu, yang terpenting adalah; saya tidak memiliki pantangan apa pun!!!</p>
        <p>Bahkan pemalas seperti saya pun bisa menurunkan berat badan dengan cepat seperti ini!</p>
        <p>Sebotol Stei Slim bisa cukup untuk 3 bulan!!</p>
        <p>Dulu saya menghabiskan banyak uang untuk membeli pakaian. Ukuran baju saya berubah setiap 2 minggu. Awalnya saya memakai kaos ukuran XXL, kini dengan bangga saya bisa mengenakan kaos berukuran M..</p>
        <p>20 April 2019, berat saya 70 kg – turun 49 kg dibandingkan sebelum saya depresi. Sekali lagi, semua ini terjadi berkat Stei Slim sehingga saya berhasil turun 49 kg.</p>
        <p>Luar biasa, bukan?</p>
        <div class="grey_block_1">
            <img src="image1/6.png" class="pic1" layout="responsive" style="width:100%; max-width:608px">
        </div>
        <p><i>Pengalaman menurunkan berat badan ini mengajarkan saya bahwa kita bisa memperbaiki kehidupan, separah apapun hancurnya dengan usaha yang sepadan. Saya merasa berada di puncak kejayaan. Saya tidak pernah merasa lebih nyaman dan bahagia dari sekarang! Satu-satunya tujuan dalam hidup saya adalah memperbaiki kesehatan fisik. Dan sekarang itu sudah tercapai!</i></p>
        <p>Saya masih memikirkan masalah apa yang akan berada dalam daftar saya selanjutnya.</p>
        <p>Saya ingin berkata kepada para pembaca sekalian bahwa kalian sebaiknya tidak menunda-nunda penurunan berat badan karena kalian tidak akan sadar jika berat badan kalian mungkin akan naik 10 kg dalam setahun. Saat kalian menyadarinya, semua sudah terlambat. Selain itu, penurunan berat badan dengan Stei Slim sangatlah mudah sampai- sampai kita tidak akan menyadari proses “turunnya” berat badan kita.</p>
        <p>Tapi tentu saja – semua itu adalah pilihan kalian. Saya percaya bahwa setiap orang yang menderita karena kelebihan berat badan paling tidak harus mencobanya. Sebenarnya, semenjak produk ini bermunculan di pasaran – sulit untuk membeli produk yang asli, tetapi saya menulis artikel ini untuk memberi kalian kesempatan untuk mencobanya dan membantu orang lain. Sekarang, saya dapat melihat betapa bahagianya adik saya dan saya ingin semua orang di dunia ini bisa bahagia sepertinya pula. Terima kasih atas perhatiannya. Sebelum kalian pergi, saya ingin menunjukkan kalian surat ini:</p>

        <div style="clear: both;"></div>
        <div class="mail-wrapp">
            <div class="mail">
                <div class="mail-header clearfix">
                    <div class="title">WOW!!! Hasilnya diluar dugaan!
                        <img alt="" src="image1/mail-icon-important.jpg" width="23px" height="18px">
                    </div>
                    <div class="inbox">Kotak masuk ✖</div>
                    <img alt="" src="image1/mail-btns.jpg" width="76px" height="23px">
                </div>
                <div class="mail-body clearfix">
                    <div class="ava">
                        <img alt="" src="image1/ava.jpg" width="36px" height="33px">
                    </div>
                    <div class="entry">
                        <div class="entry-header clearfix">
                            <div class="name">
                                <p>
                                    <strong>Lin Gralivai</strong>
                                </p>
                                <span>kepada saya
                                    <img alt="" src="image1/mail-drop.jpg" width="19px" height="16px">
                                </span>
                            </div>
                            <div class="date">
                                <span style="font-size: 15px;">4:48 PM (2 jam yang lalu) </span>
                                <img alt="" src="image1/mail-btns-2.jpg" width="106px" height="36px">
                            </div>
                        </div>

                        <div class="entry-text">
                            <p>Hai Agung!</p>
                            <p>Saya nggak bisa memercayainya! Saya bisa nurunin 1 kg besok paginya setelah minum satu dan sekarang belum ada 4 minggu saya udah turun 17,5 kg lagi! Terima kasih banyak udah ngebagiin cerita menyentuhmu! Saya suka semuanya terutama bagian penjelasan efektivitas Stei Slim di akhir-akhir.</p>
                            <p>Saya akui, awalnya saya ragu, tetapi saya pikir-pikir kenapa nggak nyoba paling nggak sehari dan liat apa yang terjadi besoknya dan WOW! Saya berharap bisa tau ini lebih awal. Kalau tau, saya mungkin bisa ngehindarin koma diabetik yang menakutkan itu. Tetapi berkat kamu, saya nggak lagi memerlukan obat dibetik dan akhirnya saya bisa muat make baju lama saya yang nggak pernah saya pakai lagi setelah umur saya 20an akhir.</p>
                            <p>Terima kasih banyak, Agung! Kamu udah ngubah hidup saya!</p>
                            <p>Salam sejahtera, Lin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="clear: both;"></div>
        <h3>Jadi, jika kalian tertarik, dengan senang hati saya umumkan bahwa perusahaan yang memproduksi produk inovatif ini menawarkan diskon 50 %. Tapi cepat! Penawaran ini terbatas!
</h3>
        <a href="subscribe.html">
            <div class="button1">
                <p>Tekan di sini untuk cek jumlah paket diskon</p>
            </div>
        </a>
        <section class="s2">
            <div class="vk-container" style="margin-top:10px">
                <section class="comments" id="comment-component-text">
                        <div class="comments-wrap">

                <section class="comments" id="comment-component-text">
    <div id="comment_num">Komentar facebook</div>

        <div class="comment firstComment" style="display: none;">
    <img class="comment__image" src="image1/comment1.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Thomas</h2>
        <p class="comment__text">Sebuah prestasi luar biasa. Bagus!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">0</span> &#8231; <span class="comment__time">Saat ini</span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment2.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Bonita</h2>
        <p class="comment__text">Saya mendapat manfaat dari produk ini, saya mendapatkan diskon 50% dari harga awalnya, dan berhasil turun berat badan! recommended banget!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">5</span> &#8231; <span class="comment__time"><script>dtime_nums(-1, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment3.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Martin</h2>
        <p class="comment__text">Saya juga mencoba menurunkan berat badan meskipun faktor genetik membuat lebih susah turun. Ini sangat sederhana, saya sudah menceritakan metamorfosis saya di blog saya dan merekomendasikannya kepada semua orang :) <img src="image1/img_3.png"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">3</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment4.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Sofia</h2>
        <p class="comment__text">Udah banyak suplemen pelangsing yang saya beli, tapi hanya buang-buang uang saja. Tapi di sini, jujur, ini metode pertama yang berhasil. Saya hanya menggunakan satu minggu, lalu tiba-tiba nafsu makan berkurang dengan sendirinya. Saya makan lebih sedikit tetapi tetap lebih sehat dan merasa sangat ringan. Ga perlu repot-repot lagi mengatur asupan kalori. Dan saya sudah kehilangan lebih dari 4 kg dan selulit telah hilang, saya tidak sabar menunggu minggu keempat !!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">7</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script>9</span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment4a.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Fifi</h2>
        <p class="comment__text">Teman saya memesan suplemen ini sebulan yang lalu, kemudian tidak ada harga promo sehingga ia harus membayar penuh. Teman saya sangat bahagia, dia berkata jika efek dari Stei Slim ini sangat menakjubkan. Selagi masih ada harga promo, saya memutuskan untuk memesan suplemen ini dengan diskon 50%! Saya menganjurkan siapapun untuk memesan suplemen yang menakjubkan ini selagi harga promonya masih berlaku!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">21</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment5.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Irwansyah</h2>
        <p class="comment__text">Ini pengalaman pribadiku, dulu aku gemuk karena pola makan tidak sehat dan tidak pernah mencoba usaha diet apapun karena tak tertarik. Sampai akhirnya istri pun selalu mengeluh dan memberikan solusi suplemen diet ini. Dalam 3 minggu setelah konsumsi rutin, turun hingga 8 kg. Luar biasa terbukti! merasa lebih sehat dan lebih berenergi!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">10</span> &#8231; <span class="comment__time"><script>dtime_nums(-2, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment6.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Andre</h2>
        <p class="comment__text">Saya memesan dari <span id="cityname">Surabaya</span>. Paket dikirim dengan sangat cepat. Saya juga sudah menggunakan Stei Slim dan saya mendapat manfaatnya. Saya hanya menggunakannya selama dua minggu, tetapi celana sudah terasa longgar. Coba deh, sampai sekarang belum melihat pendapat negatif tentang metode penurunan berat badan ini</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">9</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment7.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Maria</h2>
        <p class="comment__text">masuk portal kesehatan ini saya tidak berharap mukjizat seperti yang dibaca. Saya harus mendapatkan produk ini. Udah cape dengan perut buncit dan paha besar. Akhirnya, semoga berhasil!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">13</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment7a.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Devintha</h2>
        <p class="comment__text">Saya telah bertahun-tahun bekerja sebagai ahli gizi, dan selama saya bekerja saya belum pernah bertemu dengan pasien yang saya sarankan untuk menggunakan Stei Slim mempunyai efek samping dari suplemen ini!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">31</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/aaa.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Herani</h2>
        <p class="comment__text">Saya turun 16 kg dalam 30 hari. Saya memiliki berat 78 kg dan sekarang 62. Saya menyarankan Anda untuk memesan saat promosi <img src="image1/stei.jpg" style="width:100%; max-width: 350px; width: 100%"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">11</span> &#8231; <span class="comment__time"><script>dtime_nums(-3, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment10.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Ana</h2>
        <p class="comment__text">Saya ingin bertanya, apakah ini efektif?. Apakah di sini ada yang memiliki kelebihan berat badan sejak dari kecil? dan berhasil turun berat badan dengan cara ini?</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="image1/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Damar</h2>
        <p class="comment__text">@Ana ya, misalnya, saya. Gemuk secara turunan. Yah, tapi setelah 3 minggu dengan Stei Slim bisa kok turun berat badan :)</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="image1/comment10.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Ana</h2>
        <p class="comment__text">@Damar, Makasih reviewnya. Coba beli deh! semoga bisa berhasil ...</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Zeta</h2>
        <p class="comment__text">Turun 8 kg :) recommended bgt! <img src="image1/commentpic3.jpg"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment14.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Eva</h2>
        <p class="comment__text">Akan aku coba segera, tetapi khawatir jika tidak berhasil. Masih trauma habiskan banyak uang untuk diet tapi ga berhasil!</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment reply" >
    <img class="comment__image" src="image1/comment14.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Eva</h2>
        <p class="comment__text">dan !! ternyata produk ini dijamin kepuasan konsumennya, tanpa resiko, dalam hal ini tidak ada rasa takut. Coba cari tahu sendiri, semoga ini membantuku :)</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/default-avatar.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Helena</h2>
        <p class="comment__text">Saya berhasil turunkan berat badan dengan suplemen ini setelah 10 tahun mengalami masalah kelebihan berat badan yang serius <img src="image1/commentpic4.jpg"></p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div><div class="comment" >
    <img class="comment__image" src="image1/comment17.jpg">
    <div class="comment__content">
        <h2 class="comment__name">Feliks</h2>
        <p class="comment__text">Saya sedang menunggu satu paket produk ini, saya akan segera menulis efeknya</p>
        <p class="comment__details"><a class="comments__like">Suka</a> &#8231; <a href="subscribe.html">Balas</a> &#8231; <a href="subscribe.html"><img src="image1/like-btn.png" alt=""></a> <span class="likes">17</span> &#8231; <span class="comment__time"><script>dtime_nums(-4, -1)</script></span></p>
    </div>
</div>    </section>
              
            </div>

                     <a href="subscribe.html" >
                        <div class="button1" style="margin-top: 20px; margin-left: auto; margin-right: auto; padding: 8px 24px;">
                            <p style="text-align: center"> Tekan di sini untuk cek jumlah paket diskon </p>
                        </div>
                    </a>
                </section>
            </div>
        </section>
    </section>
    <style>#comment-component-text {
  color: #000;
  line-height: 1.3;
  font-size: 14px;
  font-family: 'Tahoma', sans-serif;
}
#comment-component-text * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#comment-component-text #comment_num{
  border-bottom: 1px dashed #365398;
  color: #365398;
  font-weight: bold;
}
#comment-component-text img {
  max-width: 100%;
  line-height: 1;
  display: inline-block;
  border-radius: 50%;
}
#comment-component-text .comment {
  transition: height, opacity 1000ms ease-in-out;
  overflow: hidden;
}
#comment-component-text .firstComment, #comment-component-text .newComment {
  display: none;
  opacity: 0;
  max-height: 0;
}
#comment-component-text .txt-content{
  width: 100%;
  min-height: 40px;
  display: block;
  margin: 15px 0;
  padding: 10px;
  resize: none;
  border: 1px solid #ddd;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
#comment-component-text .txt-cmt{
  display: flex;
  align-items: flex-start;
  padding: 10px 0;
  margin: 0 -5px;
}
#comment-component-text .txt-cmt .form-comment__img {
  padding: 0 5px;
  width: 80px;
}
#comment-component-text .your-name{
  border: 1px solid #ddd;
  padding: 5px 10px;
  width: auto !important;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
}
#comment-component-text .form-comment__content{
  width: 100%;
  padding: 0 5px;
}
#comment-component-text .comment{
  border-bottom: 1px dashed #ccc;
  display: flex;
  align-items: flex-start;
  padding: 15px 0;
  margin: 0 -10px;
}
#comment-component-text .comment__content{
  padding: 0 10px;
  width: 100%;
}
#comment-component-text .comment__content .comment__name{
  margin-top: 0;
  color: #365398;
  font-size: 14px;
  text-align: left;
  text-align-last: left;
  font-weight: 700;
}
#comment-component-text .comment__image{
  flex-grow: 0;
  padding: 0 10px;
  width: 70px;
  height: 50px;
  border-radius:50%;
}
#comment-component-text .comm__content__img {
  display: flex;
  align-items: center;
}
#comment-component-text .comment .comment__text{
  margin: 8px 0;
  font-size: 14px;
  line-height: 1.4;
}
#comment-component-text .comment .comment__text img{
  display: block;
  margin: 8px 0 0;
  border-radius: 0 !important;

}
#comment-component-text .comment__details{
  font-size: 12px;
  color: #365398;
  line-height: 1.4;
}
#comment-component-text .comment__details a, #comment-component-text .comment__details span{
  text-decoration: none;
  color: #365398;
  font-size: 12px;
  line-height: 1.4;
  font-weight: 400;
  cursor: pointer;
}
#comment-component-text .comment__details img{
  width: 13px;
}

#comment-component-text .comment__time{
  color: rgb(158, 158, 158);
  font-size: 11px;
  line-height: 1.4;
  cursor: normal;
}
#comment-component-text .add-comment-button{
  background-color: #4267b2;
  border-color: 1px solid #4267b2;
  border: none;
  color: #fff;
  font-size: 14px;
  border-radius: 2px;
  padding: 0 8px;
  line-height: 22px;
  cursor: pointer;
  font-weight: bold;
}
#comment-component-text .reply {
  padding-left: 65px;
}

/* RTL */

#comment-component-text.rtl {
  direction: rtl;
  text-align: right;
}

#comment-component-text.rtl .comment__content .comment__name {
  text-align: right;
  text-align-last: right;
}
#comment-component-text.rtl .reply {
  padding-right: 65px;
  padding-left: 0;
}
.comments__like{
  cursor: pointer;
}
.comment-img img,
.comment__details img{
  border-radius: 0 !important;
}</style>
     <script>
    $(document).ready(function(){
    function scrollTo(hash) {
        location.hash = "#" + hash;
    }
    var w = $(window);
    scrollTo('disable_bl');
    w.scroll(function(){
        if(w.scrollTop() <= $('#disable_bl').offset().top){
            $('#disable_bl').get(0).scrollIntoView();
        }
    })
})</script>  
  </body>
</html>
